#################\u57fa\u7840\u914d\u7f6e#################
#server.servlet.context-path=/shardingjdbc
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.port=8080
logging.level.org.springframework=INFO
logging.config=classpath:logback-fintech.xml
#################mybatis-plus\u914d\u7f6e#################
mybatis-plus.mapper-locations=classpath*:/**/*Mapper.xml
#\u5b9e\u4f53\u626b\u63cf\uff0c\u591a\u4e2apackage\u7528\u9017\u53f7\u6216\u8005\u5206\u53f7\u5206\u9694
mybatis-plus.typeAliasesPackage=com.icesimba.shardingjdbc
#  AUTO(0, "\u6570\u636e\u5e93ID\u81ea\u589e"), INPUT(1, "\u7528\u6237\u8f93\u5165ID"), ID_WORKER(2, "\u5168\u5c40\u552f\u4e00ID"), UUID(3, "\u5168\u5c40\u552f\u4e00ID"), NONE(4, "\u8be5\u7c7b\u578b\u4e3a\u672a\u8bbe\u7f6e\u4e3b\u952e\u7c7b\u578b"),ID_WORKER_STR(5, "\u5b57\u7b26\u4e32\u5168\u5c40\u552f\u4e00ID");
mybatis-plus.global-config.id-type=2
#\u5b57\u6bb5\u7b56\u7565 0:"\u5ffd\u7565\u5224\u65ad",1:"\u975e NULL \u5224\u65ad"),2:"\u975e\u7a7a\u5224\u65ad"
mybatis-plus.global-config.field-strategy=2
#\u9a7c\u5cf0\u4e0b\u5212\u7ebf\u8f6c\u6362
mybatis-plus.global-config.db-column-underline=true
#\u5237\u65b0mapper \u8c03\u8bd5\u795e\u5668
mybatis-plus.global-config.refresh-mapper=true
#\u6570\u636e\u5e93\u5927\u5199\u4e0b\u5212\u7ebf\u8f6c\u6362
#mybatis-plus.global-config.capital-mode=true
#\u903b\u8f91\u5220\u9664\u914d\u7f6e
#mybatis-plus.global-config.sql-injector=com.baomidou.mybatisplus.extension.injector.LogicSqlInjector
#mybatis-plus.global-config.logic-delete-value=1
#mybatis-plus.global-config.logic-not-delete-value=0
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
##################sharding-jdbc##################################
sharding.jdbc.datasource.names=fsbay0
################################fsbay0########################################
sharding.jdbc.datasource.fsbay0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.fsbay0.driverClassName=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.fsbay0.url=jdbc:mysql://147.198.121.183:7306/fsbay?useUnicode=true&characterEncoding=utf-8&useSSL=true
sharding.jdbc.datasource.fsbay0.username=root
sharding.jdbc.datasource.fsbay0.password=qwe123
sharding.jdbc.datasource.fsbay0.initial-size=30
sharding.jdbc.datasource.fsbay0.max-active=200
sharding.jdbc.datasource.fsbay0.min-idle=50
sharding.jdbc.datasource.fsbay0.max-wait=60000
sharding.jdbc.datasource.fsbay0.pool-prepared-statements=true
sharding.jdbc.datasource.fsbay0.max-pool-prepared-statement-per-connection-size=10
sharding.jdbc.datasource.fsbay0.validation-query=select 1
sharding.jdbc.datasource.fsbay0.validation-query-timeout=1
sharding.jdbc.datasource.fsbay0.test-on-borrow=true
sharding.jdbc.datasource.fsbay0.test-on-return=true
sharding.jdbc.datasource.fsbay0.test-while-idle=true  
sharding.jdbc.datasource.fsbay0.time-between-eviction-runs-millis=10000
sharding.jdbc.datasource.fsbay0.min-evictable-idle-time-millis=300000
sharding.jdbc.datasource.fsbay0.async-close-connection-enable=true


sharding.jdbc.config.sharding.tables.users.database-strategy.inline.sharding-column=guid
sharding.jdbc.config.sharding.tables.users.database-strategy.inline.algorithm-expression=fsbay0
sharding.jdbc.config.sharding.tables.users.actual-data-nodes=fsbay0.users_$->{0..3}
sharding.jdbc.config.sharding.tables.users.table-strategy.inline.sharding-column=guid
sharding.jdbc.config.sharding.tables.users.table-strategy.inline.algorithm-expression=users_$->{Math.abs(guid.hashCode()) % 4}
spring.shardingsphere.props.sql.show=true

# DataSource Config
#spring.main.allow-bean-definition-overriding=true
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url='jdbc:mysql://47.198.121.183:7306/fsbay?useUnicode=true&characterEncoding=utf-8'
#spring.datasource.username=root
#spring.datasource.password=qwe123
#logging.level.com.fsbay.frame=debug
